<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 50px;
        }
        span{
            border-color: aqua;
        }

        #logo{
            text-align: center;
            font-size: 100px;

        }

        #menu{
            text-align: center;
        }

        #menu>span{
            padding: 0px 100px 0px 0px;
        }

        #img_main{
            text-align: center;
        }
        #img_product{
            width: 50px;
            height: 50px;
        }

        #img_product{
            text-align: center;
        }

        #img_product>img{
           width: 200px;
           height: 200px;
           padding: 0px 40px;
        }

        #product{
            text-align: center;
            font-size: 40px;

        }

    </style>
</head>
<body>
    <div id="logo">logo
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">공지사항</a>
        </span>
        <span>
            <a href="./4.html">고객센터</a>
        </span>
    </div>
    <div id="img_mian">
        <img src="istockphoto-1830126474-2048x2048.jpg">
    </div>
    <br>
    <div id="product">
        제품소개
    </div>
    <br>
    <div id="img_product">
        <img src="./안경2.jpg" alt="">
        <img src="./안경3.jpg" alt="">
        <img src="./안경4.jpg" alt="">
        <img src="./안경5.jpg" alt="">
    </div>

</body>
</html>